.vscode/launch.json (before)
{
    "configurations": [
        {
            "name": "Run TS",
            "type": "node",
            "request": "launch",
            "args": [
                "${relativeFile}"
            ],
            "cwd": "${workspaceRoot}",
            "protocol": "inspector",
            "runtimeArgs": [
                "-r",
                "ts-node/register"
            ],
            "env": {
                "TS_NODE_PROJECT": "${workspaceRoot}/tsconfig.json"
            }
        },
        {
            "name": "Run JS",
            "type": "node",
            "request": "launch",
            "program": "${file}"
        },
        {
            "name": "Run mocha",
            "type": "node",
            "request": "launch",
            "program": "${workspaceRoot}/node_modules/mocha/bin/_mocha",
            "stopOnEntry": false,
            "args": [
                "${relativeFile}",
                "--no-timeouts"
            ],
            "cwd": "${workspaceRoot}",
            "runtimeExecutable": null,
            "env": {
                "NODE_ENV": "testing"
            },
            "protocol": "inspector",
            "runtimeArgs": [
                "-r",
                "ts-node/register"
            ]
        },
        {
            "name": "Run Simple",
            "type": "node",
            "request": "launch",
            "args": [
                "${workspaceRoot}/fastcar-core/test/testApp/simple/app.ts"
            ],
            "cwd": "${workspaceRoot}",
            "protocol": "inspector",
            "runtimeArgs": [
                "-r",
                "ts-node/register"
            ],
            "env": {
                "TS_NODE_PROJECT": "${workspaceRoot}/fastcar-core/tsconfig.json"
            }
        }
    ]
}

.vscode/launch.json (after)
{
    "configurations": [
        {
            "name": "Run TS",
            "type": "node",
            "request": "launch",
            "args": [
                "${relativeFile}"
            ],
            "cwd": "${workspaceRoot}",
            "protocol": "inspector",
            "runtimeArgs": [
                "-r",
                "ts-node/register"
            ],
            "env": {
                "TS_NODE_PROJECT": "${workspaceRoot}/tsconfig.json"
            }
        },
        {
            "name": "Run JS",
            "type": "node",
            "request": "launch",
            "program": "${file}"
        },
        {
            "name": "Run mocha",
            "type": "node",
            "request": "launch",
            "program": "${workspaceRoot}/node_modules/mocha/bin/_mocha",
            "stopOnEntry": false,
            "args": [
                "${relativeFile}",
                "--no-timeouts"
            ],
            "cwd": "${workspaceRoot}",
            "runtimeExecutable": null,
            "env": {
                "NODE_ENV": "testing"
            },
            "protocol": "inspector",
            "runtimeArgs": [
                "-r",
                "ts-node/register"
            ]
        },
        {
            "name": "Run Simple",
            "type": "node",
            "request": "launch",
            "args": [
                "${workspaceRoot}/fastcar-core/test/example/simple/app.ts"
            ],
            "cwd": "${workspaceRoot}",
            "protocol": "inspector",
            "runtimeArgs": [
                "-r",
                "ts-node/register"
            ],
            "env": {
                "TS_NODE_PROJECT": "${workspaceRoot}/tsconfig.json"
            }
        }
    ]
}

.vscode/launch.json (diff)
@@ -49,7 +49,7 @@
             "type": "node",
             "request": "launch",
             "args": [
-                "${workspaceRoot}/fastcar-core/test/testApp/simple/app.ts"
+                "${workspaceRoot}/fastcar-core/test/example/simple/app.ts"
             ],
             "cwd": "${workspaceRoot}",
             "protocol": "inspector",
@@ -58,7 +58,7 @@
                 "ts-node/register"
             ],
             "env": {
-                "TS_NODE_PROJECT": "${workspaceRoot}/fastcar-core/tsconfig.json"
+                "TS_NODE_PROJECT": "${workspaceRoot}/tsconfig.json"
             }
         }
     ]
